<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_units"
        android:icon="@drawable/ic_units"
        android:title="Đơn vị" />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/ic_staff"
        android:title="Cán bộ" />
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_students"
        android:title="Sinh viên" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="Danh bạ" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài khoản" />
</menu>